# 消费中心独立镜像（M21 #1）
# 镜像标签：kap/portal:v1.0.0-m21
#
# 含前端 SPA 构建（ReaderHome / 仪表盘）

FROM node:20-alpine AS frontend-build
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim

LABEL org.opencontainers.image.title="KAP Portal (消费中心)" \
      org.opencontainers.image.description="KAP 块③ 渐进式消费门户" \
      org.opencontainers.image.version="v1.0.0-m21"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[dev]"

COPY . .
COPY --from=frontend-build /frontend/dist ./frontend/dist

EXPOSE 8013

CMD ["uvicorn", "api.main_portal:app", "--host", "0.0.0.0", "--port", "8013"]
